[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/ansible/cached-facts
fact_caching_timeout = 86400
host_key_checking = false
local_tmp = ~/tmp/ansible
force_color = true

[ssh_connection]
ssh_args=-o ForwardAgent=yes
pipelining=True
scp_if_ssh=True
control_path=%(directory)s/%%h-%%r
